# translateApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mordechay/myd/translateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mordechay/myd/translateapp/: BillingPremium.java  IsPremiumListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  credit_dialog.xml  manger_skipped_chars.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mordechay/myd/translateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
