<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="בחירת קובץ" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/edt_from"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="start|top"
        android:inputType="textImeMultiLine|textMultiLine"
        android:autofillHints=""
        />
    </ScrollView>

    <EditText
        android:id="@+id/edt_to"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:isScrollContainer="true"
        android:text="תרגם" />
</LinearLayout>